# Elmish.Uno

./: Elmish.Uno.nuspec  README.md  global.json  nuget.config
.github/workflows/: publish_myget.yml  publish_nuget.yml  pull_request.yml
src/: Elmish.Uno.sln  Samples.sln  Solution.Build.props
src/Elmish.Uno/: Binding.fs  Elmish.Uno.fsproj  ViewModel.fs  ViewModelModule.fs
src/Elmish.Uno.Mobile/: Elmish.Uno.Mobile.fsproj  IncrementalLoadingCollection.fs
src/Elmish.Uno.Tests/: Elmish.Uno.Tests.fsproj  ViewModelTests.fs
src/Elmish.Uno.Uwp/: Elmish.Uno.Uwp.csproj  IncrementalLoadingCollection.cs  ViewModel.cs
src/Samples/: Samples.Build.props
src/Samples/Samples/: Exception.fs  FileDialogs.CmdMsg.fs  FileDialogs.fs  NewWindow.fs  OneWaySeq.fs  Samples.fsproj  Validation.fs
src/Samples/Samples.Droid/: Samples.Droid.csproj
src/Samples/Samples.Droid/Properties/: AndroidManifest.xml
src/Samples/Samples.Mobile/: Samples.Mobile.csproj
src/Samples/Samples.Mobile/Android/: AndroidManifest.xml  Main.Android.cs  MainActivity.Android.cs
src/Samples/Samples.Mobile/MacCatalyst/: Info.plist
src/Samples/Samples.Mobile/iOS/: Info.plist  Main.iOS.cs
src/Samples/Samples.Mobile/macOS/: Main.cs
src/Samples/Samples.Shared/: App.xaml  App.xaml.cs  EventBindingsAndBehaviorsPage.xaml  FileDialogs.CmdMsgPage.xaml  FileDialogsPage.xaml  NewWindowPage.xaml  OneWaySeqPage.xaml  Samples.Shared.projitems  Samples.Shared.shproj  Shell.xaml  Shell.xaml.cs  SingleCounterPage.xaml  SubModelOptPage.xaml  SubModelPage.xaml  SubModelSelectedItemPage.xaml  SubModelSeqPage.xaml  UiBoundCmdParamPage.xaml  ValidationPage.xaml
src/Samples/Samples.Shared/Components/: Counter.xaml
src/Samples/Samples.Shared/Controls/: ValidationControl.cs
src/Samples/Samples.Shared/NewWindow/: Window2Page.xaml
src/Samples/Samples.Shared/Themes/: Generic.xaml
src/Samples/Samples.Shared/Triggers/: OrientationStateTrigger.cs
src/Samples/Samples.Skia.Gtk/: Samples.Skia.Gtk.csproj
src/Samples/Samples.Skia.Tizen/: Samples.Skia.Tizen.csproj  tizen-manifest.xml
src/Samples/Samples.Skia.Wpf/: Program.cs  Samples.Skia.Wpf.csproj
src/Samples/Samples.Skia.Wpf.Host/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Samples.Skia.Wpf.Host.csproj
src/Samples/Samples.Skia.Wpf.Host/Properties/: Resources.Designer.cs  Settings.Designer.cs
src/Samples/Samples.UWP/: Package.appxmanifest  Samples.UWP.csproj
src/Samples/Samples.Wasm/: LinkerConfig.xml  Program.cs  Samples.Wasm.csproj
src/Samples/Samples.Wasm/Properties/: launchSettings.json
src/Samples/Samples.Wasm/WasmScripts/: AppManifest.js
src/Samples/Samples.Windows/: Package.appxmanifest  Samples.Windows.csproj
src/Samples/Samples.Windows/Properties/: launchSettings.json
src/Samples/Samples.iOS/: Samples.iOS.csproj
src/Samples/Samples.macOS/: Samples.macOS.csproj
src/Templates/: Templates.nuspec
src/Templates/SolutionTemplate/: .editorconfig  Solution.Build.props  SolutionTemplate-Blend.slnf  SolutionTemplate-VSMac.slnf  SolutionTemplate.sln
src/Templates/SolutionTemplate/.template.config/: ide.host.json  template.json
src/Templates/SolutionTemplate/SolutionTemplate/: SolutionTemplate.fsproj
src/Templates/SolutionTemplate/SolutionTemplate.Droid/: SolutionTemplate.Droid.csproj
src/Templates/SolutionTemplate/SolutionTemplate.Droid/Properties/: AndroidManifest.xml
src/Templates/SolutionTemplate/SolutionTemplate.Shared/: MainPage.xaml
src/Templates/SolutionTemplate/SolutionTemplate.Shared/Controls/: ValidationControl.cs
src/Templates/SolutionTemplate/SolutionTemplate.Shared/Converters/: StringToSeverityConverter.cs
src/Templates/SolutionTemplate/SolutionTemplate.Shared/Themes/: Generic.xaml
src/Templates/SolutionTemplate/SolutionTemplate.Skia.Gtk/: SolutionTemplate.Skia.Gtk.csproj
src/Templates/SolutionTemplate/SolutionTemplate.Skia.Tizen/: SolutionTemplate.Skia.Tizen.csproj
src/Templates/SolutionTemplate/SolutionTemplate.Skia.Wpf/: SolutionTemplate.Skia.Wpf.csproj
src/Templates/SolutionTemplate/SolutionTemplate.UWP/: Package.appxmanifest  SolutionTemplate.UWP.csproj
src/Templates/SolutionTemplate/SolutionTemplate.Wasm/: LinkerConfig.xml  SolutionTemplate.Wasm.csproj
src/Templates/SolutionTemplate/SolutionTemplate.iOS/: SolutionTemplate.iOS.csproj
src/Templates/SolutionTemplate/SolutionTemplate.iOS/Properties/: AssemblyInfo.cs
src/Templates/SolutionTemplate/SolutionTemplate.macOS/: Entitlements.plist  Info.plist  SolutionTemplate.macOS.csproj
src/Templates/SolutionTemplate/SolutionTemplate.macOS/Properties/: AssemblyInfo.cs
src/Templates/SolutionTemplate/SolutionTemplate/Programs/: App.Program.fs  Notifications.Program.fs
