<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="..\Solution.Build.props" />

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>$(AssemblyBaseName).Mobile</AssemblyName>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="IncrementalLoadingCollection.fs" />
    <Compile Include="ViewModelModule.fs" />
    <Compile Include="Navigation.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Uno.UI" Version="$(UnoUIVersion)" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Elmish.Uno\Elmish.Uno.fsproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Update="FSharp.Core" Version="$(FSharpCoreVersion)" />
  </ItemGroup>

</Project>
