<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net6.0-windows</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging" Version="6.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="6.0.0" />
    <PackageReference Include="Uno.Microsoft.Xaml.Behaviors.WinUI.Managed" Version="2.0.*" />
    <PackageReference Include="Uno.WinUI.Skia.Wpf" Version="3.11.*" />
    <PackageReference Include="Uno.WinUI.RemoteControl" Version="3.11.*" Condition="'$(Configuration)'=='Debug'" />
  </ItemGroup>
  <ItemGroup>
    <UpToDateCheckInput Include="..\Samples.Shared\**\*.xaml" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\Elmish.Uno\Elmish.Uno.fsproj" />
    <ProjectReference Include="..\Samples\Samples.fsproj" />
  </ItemGroup>
  <Import Project="..\Samples.Shared\Samples.Shared.projitems" Label="Shared" />
</Project>