<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging" Version="5.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="5.0.0" />
    <PackageReference Include="Uno.WinUI.Skia.Wpf" Version="3.11.6" />
    <PackageReference Include="Uno.WinUI.RemoteControl" Version="3.11.6" Condition="'$(Configuration)'=='Debug'" />
  </ItemGroup>
  <ItemGroup>
    <UpToDateCheckInput Include="..\Samples.Shared\**\*.xaml" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\Elmish.Uno\Elmish.Uno.fsproj" />
    <ProjectReference Include="..\Samples\Samples.fsproj" />
  </ItemGroup>
  <Import Project="..\Samples.Shared\Samples.Shared.projitems" Label="Shared" />
</Project>