<Project>
  <Import Project="..\Templates\SolutionTemplate\Solution.Build.props"/>
  <PropertyGroup>
    <AssemblyBaseName>Samples</AssemblyBaseName>
    <RootNamespace>Elmish.Uno.Samples</RootNamespace>
    <Company>XperiAndri</Company>
    <Product>Elmish.Uno</Product>
    <Authors>XperiAndri, Dim-37</Authors>
    <Copyright>Copyright © XperiAndri</Copyright>
    <ElmishVersion>3.1.*</ElmishVersion>
    <FSharpCoreVersion>5.0.*</FSharpCoreVersion>
  </PropertyGroup>
</Project>
