<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="..\Solution.Build.props" />

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>$(AssemblyBaseName)</AssemblyName>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>

    <!--<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <DebugType>Embedded</DebugType>
    <EmbedAllSources>True</EmbedAllSources>
    <Description>F# bindings for using Elmish in Uno</Description>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/XperiAndri/Elmish.Uno</PackageProjectUrl>
    <PackageTags>Uno F# fsharp Elmish Elm</PackageTags>
    <PackageIcon>elmish-uno-logo-128x128.png</PackageIcon>
    <Version>1.0.0</Version>
    <PackageReleaseNotes></PackageReleaseNotes>-->

    <!--Turn on warnings for unused values (arguments and let bindings) -->
    <OtherFlags>$(OtherFlags) --warnon:1182</OtherFlags>
  </PropertyGroup>

  <ItemGroup>
    <None Include="elmish-uno-logo-128x128.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
    <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleToAttribute">
      <_Parameter1>Elmish.Uno.Mobile</_Parameter1>
    </AssemblyAttribute>
    <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleToAttribute">
      <_Parameter1>Elmish.Uno.Tests</_Parameter1>
    </AssemblyAttribute>
    <Compile Include="InternalUtils.fs" />
    <Compile Include="InternalTypes.fs" />
    <Compile Include="Config.fs" />
    <Compile Include="Binding.fs" />
    <Compile Include="Utils.fs" />
    <Compile Include="ViewModel.fs" />
    <Compile Include="Program.fs" />
    <Compile Include="Navigation.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Elmish" Version="$(ElmishVersion)" />
    <PackageReference Include="FSharp.Collections.Immutable" Version="2.0.0-*" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Update="FSharp.Core" Version="$(FSharpCoreVersion)" />
  </ItemGroup>

</Project>
