<Project>
  <Import Project="Templates\SolutionTemplate\Solution.Build.props"/>
  <PropertyGroup>
    <AssemblyBaseName>Elmish.Uno</AssemblyBaseName>
    <RootNamespace>Elmish.Uno</RootNamespace>
    <Company>XperiAndri</Company>
    <Product>Elmish.Uno</Product>
    <Authors>XperiAndri, Dim-37</Authors>
    <Copyright>Copyright © XperiAndri</Copyright>
    <ElmishVersion>[3.0.3, 4)</ElmishVersion>
    <FSharpCoreVersion>5.0.*</FSharpCoreVersion>
  </PropertyGroup>
</Project>
