<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="..\Samples.Build.props" />

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>$(AssemblyBaseName).Programs</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="SingleCounter.fs" />
    <Compile Include="OneWaySeq.fs" />
    <Compile Include="SubModel.fs" />
    <Compile Include="SubModelOpt.fs" />
    <Compile Include="SubModelSelectedItem.fs" />
    <Compile Include="SubModelSeq.fs" />
    <Compile Include="UiBoundCmdParam.fs" />
    <Compile Include="Validation.fs" />
    <Compile Include="FileDialogs.fs" />
    <Compile Include="FileDialogs.CmdMsg.fs" />
    <Compile Include="EventBindingsAndBehaviors.fs" />
    <Compile Include="NewWindow.fs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Elmish.Uno\Elmish.Uno.fsproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Elmish" Version="$(ElmishVersion)" />
    <PackageReference Include="FSharp.Control.FusionTasks" Version="2.4.*" />
    <PackageReference Include="Uno.Core" Version="$(UnoCoreVersion)" />
    <PackageReference Include="Uno.UI" Version="$(UnoUIVersion)" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Update="FSharp.Core" Version="$(FSharpCoreVersion)" />
  </ItemGroup>

</Project>
