<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net6.0-windows10.0.22000.0;net6.0</TargetFrameworks>
  </PropertyGroup>

  <PropertyGroup Condition="$(TargetFramework.StartsWith('net6.0-windows10'))">
    <TargetPlatformMinVersion>10.0.17763.0</TargetPlatformMinVersion>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="SingleCounter.fs" />
    <Compile Include="OneWaySeq.fs" />
    <Compile Include="SubModel.fs" />
    <Compile Include="SubModelOpt.fs" />
    <Compile Include="SubModelSelectedItem.fs" />
    <Compile Include="SubModelSeq.fs" />
    <Compile Include="UiBoundCmdParam.fs" />
    <Compile Include="Validation.fs" />
    <Compile Include="FileDialogs.fs" />
    <Compile Include="FileDialogs.CmdMsg.fs" />
    <Compile Include="EventBindingsAndBehaviors.fs" />
    <Compile Include="NewWindow.fs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Elmish.Uno\Elmish.Uno.fsproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Elmish" Version="3.1.0" />
    <PackageReference Include="FSharp.Control.FusionTasks" Version="2.5.*" />
    <PackageReference Include="Microsoft.WindowsAppSDK" Version="1.0.*" Condition="$(TargetFramework.StartsWith('net6.0-windows10'))" />
    <PackageReference Include="Microsoft.Windows.SDK.BuildTools" Version="10.0.22000.196" Condition="$(TargetFramework.StartsWith('net6.0-windows10'))" />
    <PackageReference Include="Uno.Core" Version="3.0.*" />
    <PackageReference Include="Uno.WinUI" Version="3.11.*" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Update="FSharp.Core" Version="6.0.*" />
  </ItemGroup>

  <Target Name="XamlPreCompile" Condition="$(TargetFramework.StartsWith('net6.0-windows10'))" />

</Project>
